# Domain Name
DOMAIN_NAME=maoliiny.42.fr

# MariaDB Credentials
MYSQL_DATABASE=wordpress
MYSQL_USER=userwp
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword

# WordPress Admin
WP_ADMIN_USER=maoliiny
WP_ADMIN_PASSWORD=a_very_secure_admin_password_789
WP_ADMIN_EMAIL=olejnikmax@gmail.com
WP_USER=anotheruser
WP_PASSWORD=another_secure_password_abc
WP_EMAIL=another@user.com

# Versioning
ALPINE_VERSION=3.21
MARIADB_VERSION=10.6
WORDPRESS_VERSION=6.5.5
NGINX_VERSION=1.26
PHP_VERSION=8.2