DOMAIN_NAME=maoliiny.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=userwp
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword

WP_ADMIN_USER=maoliiny
WP_ADMIN_PASSWORD=a_very_secure_admin_password_789
WP_ADMIN_EMAIL=olejnikmax@gmail.com
WP_USER=anotheruser
WP_PASSWORD=another_secure_password_abc
WP_EMAIL=another@user.com
